# plus-one

./: .dockerignore  .gitignore  Dockerfile  READMD.md  build.gradle  docker-compose.yaml  settings.gradle
data/: gs25db.mv.db
docs/: api.http  http-client.env.json
src/main/java/com/example/plusone/: PlusoneApplication.java
src/main/java/com/example/plusone/config/: JpaConfig.java  OpenFeignConfig.java  openFeignConfig.java
src/main/java/com/example/plusone/controller/: HomeController.java
src/main/java/com/example/plusone/discount/controller/: DiscountController.java
src/main/java/com/example/plusone/discount/dto/: DiscountDto.java  Gs25Dto.java  Gs25SearchDto.java  Gs25_2Dto.java  Gs25_3Dto.java  ProductDto.java  Product_discountDto.java  ResponseDto.java  SearchDto.java
src/main/java/com/example/plusone/discount/entity/: Discount.java  Product.java
src/main/java/com/example/plusone/discount/mapper/: DiscountMapper.java
src/main/java/com/example/plusone/discount/openfeign/: FeginGs25.java  FeignGs25.java  OpenFeign.java
src/main/java/com/example/plusone/discount/repository/: ProductRepository.java
src/main/java/com/example/plusone/discount/service/: DiscountService.java  ProductService.java
src/main/java/com/example/plusone/discount/utils/: Constant.java  RequestUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index2.html  saveGs25.html  savedb.html
src/test/java/com/example/plusone/: PlusoneApplicationTests.java
src/test/java/com/example/plusone/discount/: DiscountJPATest.java  DiscountJsoupTest.java
(+19 files in other folders)
